start_time        : 1782663971
last_update       : 1782664200
run_time          : 229
fuzzer_pid        : 1757000
cycles_done       : 183
cycles_wo_finds   : 183
time_wo_finds     : 0
execs_done        : 1478264
execs_per_sec     : 6446.35
execs_ps_last_min : 6484.58
corpus_count      : 5
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 2
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 18.75%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 1478264
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 3
total_edges       : 16
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 215
testcache_count   : 5
testcache_evict   : 0
afl_banner        : ./src/vulnerable_afl
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i corpus/ -o findings/ -- ./src/vulnerable_afl @@
